{
    "name": "antigravity-backend",
    "version": "1.0.0",
    "description": "AI-powered URL threat detection backend for AntiGravity",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js",
        "test": "node --test"
    },
    "keywords": [
        "ai",
        "security",
        "phishing-detection",
        "url-analysis",
        "cybersecurity",
        "langchain",
        "openai"
    ],
    "author": "AntiGravity Team",
    "license": "MIT",
    "dependencies": {
        "@langchain/community": "^0.3.0",
        "@langchain/core": "^0.3.0",
        "@langchain/openai": "^0.3.0",
        "@supabase/supabase-js": "^2.86.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "langchain": "^0.3.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/express": "^4.17.21"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
